C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\bin\Debug\net6.0\aula24.6.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\bin\Debug\net6.0\aula24.6.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\bin\Debug\net6.0\aula24.6.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\bin\Debug\net6.0\aula24.6.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\bin\Debug\net6.0\aula24.6.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\refint\aula24.6.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\aula24.6.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.6\aula24.6\obj\Debug\net6.0\ref\aula24.6.dll
